{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "podforge",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-19",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    { "pattern": "podforge.1991421.cn", "custom_domain": true }
  ],
  "assets": {
    "directory": "../web/dist",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [{ "binding": "DB", "database_name": "podforge", "database_id": "835cd269-455f-4972-a959-350682a9fbf2", "migrations_dir": "migrations" }],
  "r2_buckets": [{ "binding": "FILES", "bucket_name": "podforge-files", "preview_bucket_name": "podforge-files-preview" }],
  "queues": {
    "producers": [{ "binding": "JOBS", "queue": "podforge-jobs" }],
    "consumers": [{ "queue": "podforge-jobs", "max_batch_size": 1, "max_retries": 3, "dead_letter_queue": "podforge-jobs-dlq" }]
  },
  "vars": {
    "MINIMAX_API_BASE": "https://api.minimax.io/v1",
    "MINIMAX_TEXT_MODEL": "MiniMax-Text-01",
    "MINIMAX_TTS_MODEL": "speech-2.8-hd",
    "MAX_UPLOAD_BYTES": "10485760",
    "WEB_ORIGIN": "http://localhost:5173"
  },
  "observability": { "enabled": true, "head_sampling_rate": 1 }
}
